# Alpine-based: FrankenPHP Docker image with PHP 8.4
FROM alpine:3.21 AS builder

RUN apk add --no-cache curl unzip git

RUN curl -sL https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp

FROM dunglas/frankenphp:1-php8.4-alpine AS runtime

RUN apk upgrade --no-cache && apk add --no-cache curl && \
    curl -sL https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp

RUN install-php-extensions gd intl zip opcache exif sqlite3 pdo_sqlite fileinfo

RUN printf "memory_limit=512M\nupload_max_filesize=64M\npost_max_size=64M\n" > /usr/local/etc/php/conf.d/99-custom.ini && \
    wp core download --path=/wp --allow-root

RUN mkdir -p /opt/elementor-stack && \
    apk add --no-cache git unzip && \
    curl -sL -o /tmp/s.zip "https://downloads.wordpress.org/plugin/sqlite-database-integration.latest-stable.zip" && unzip -q /tmp/s.zip -d /opt/elementor-stack/ && \
    curl -sL -o /tmp/e.zip "https://downloads.wordpress.org/plugin/elementor.latest-stable.zip" && unzip -q /tmp/e.zip -d /opt/elementor-stack/ && \
    git clone --depth 1 https://github.com/proelements/proelements.git /opt/elementor-stack/pro-elements && rm -rf /opt/elementor-stack/pro-elements/.git && \
    curl -sL -o /tmp/h.zip "https://downloads.wordpress.org/theme/hello-elementor.latest-stable.zip" && unzip -q /tmp/h.zip -d /opt/elementor-stack/ && \
    rm -rf /tmp/*.zip && apk del git unzip

RUN printf '{\n\tauto_https off\n\tadmin off\n\tfrankenphp\n}\n:8080 {\n\troot * /wp\n\tencode zstd br gzip\n\tphp_server\n}\n' > /etc/caddy/Caddyfile

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /wp
EXPOSE 8080
ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
